.e-slider-rec
    margin: 50px 0
    width: 100%
    overflow: hidden
    .e-slider-nav
        width: 100%
        border-bottom: 1px solid #e2e2e2
        padding-bottom: 20px
        margin-bottom: 20px
        overflow: hidden
        .e-slider-title
            color: #000000
            text-transform: uppercase
            font-size: 20px
        .e-slider-control
            .e-s-control-left, .e-s-control-rigth
                display: inline-block
                width: 30px
                height: 30px
                background-color: #e2e2e2
                color: #ffff
                line-height: 27px
                font-size: 26px
                text-align: center
                cursor: pointer
            .e-s-control-rigth
                margin-left: 5px    
    .e-slider-courusel
        width: 100%
        z-index: 1
        .e-slider-outer
            position: relative
            overflow: hidden
            margin: 0 -15px
            .e-sl-stage
                display: flex
                align-items: center
                flex-wrap: wrap
                transition: transform 1.5s ease 0s  
                .e-sl-item
                    width: 350px
                    .e-item
                        position: relative
                        padding: 0 15px
                        .e-sl-body
                            display: flex
                            border: 1px solid #eeeeee
                            width: 100%
                            .e-sl-img
                                position: relative
                                overflow: hidden
                                width: 40%
                                img
                                    width: 100%
                            .e-sl-title
                                width: 100%
                                background-color: #fafafa
                                padding-top: 15px
                                padding-bottom: 15px
.e-slider-tabs
    ul
        display: flex
        align-items: center
        justify-content: center
        list-style-type: none
        li
            span
                background: #fff
                color: #222
                display: block
                font-size: 14px
                line-height: 40px
                letter-spacing: .4px
                line-height: 1
                margin: 0
                padding: 12px 15px
                position: relative
                font-family: 'Poppins',sans-serif
                font-weight: 400
                text-transform: uppercase
                border: 1px solid transparent
                border-bottom: none
            span .active
                border-color: blue;    
