.e-nav-full
    background-color: #4e7df1
    .e-nav-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        .e-panel-cat
            width: 25%
        .e-menu
            width: 80%
            ul
                display: flex
                align-items: center
                justify-content: space-between
                list-style-type: none
                li
                    color: #fff
                    font-size: 14px
                    text-transform: uppercase
                    font-weight: 400
                    padding: 0 15px
                    transition: color .3s
a
    color: #fff       
    text-decoration: none            